{
  "development": {
    "username": "root",
    "password": "root",
    "database": "development_jsfs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "test_jsfs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "production-jsfs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
